[
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_samsung_d2lte",
    "target_path": "device/samsung/d2lte"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
 { 
   "branch": "cm-11.0", 
   "repository": "TheMuppets/proprietary_vendor_samsung", 
   "target_path": "vendor/samsung" 
 } 
]
